GITHUB_ID="Ov23lixeWdMDpCMsIcAD"
GITHUB_SECRET="362e25b84e32a574be931f4b4d18478ecd2b9450"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="evkVwXE+uI1RB0KL9tZstGPWVD0vRB6//1mTC53jM2nRf3IE1NZ8UqeZx1M="